{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww10800\viewh5420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Installar  CarrierWav con MiniMagick\
\
1. {\field{\*\fldinst{HYPERLINK "https://github.com/carrierwaveuploader/carrierwave"}}{\fldrslt https://github.com/carrierwaveuploader/carrierwave}}\
\
a) 
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ gem install carrierwave -v "1.0.0"\
\
\
Para instalar Image Magick , por primera vez en una compu que no lo ten\'eda, tus que actualizar el Xcode, usar macport y luego ya pude instalar la gema image magick.\
}